Cryptocurrencies/Theme/CurrenciesListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Cryptocurrencies.Core"
                    xmlns:helpers="clr-namespace:Cryptocurrencies.Helpers">

    <helpers:ChangePercentColorConverter x:Key="ChangePercentColorConverter" />

    <Style TargetType="ListView" x:Key="CurrenciesListStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>

                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                         AncestorType={x:Type ListBoxItem}}, 
                                         Path=IsSelected}"
                                        Value="True">
                                        <Setter Property="Background" Value="#303030" />
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </DockPanel.Style>

                        <Grid Margin="4,0,0,0">
                            <TextBlock Text="{Binding Name}" Foreground="#f4f7f1" FontSize="16" FontWeight="Medium" 
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                                    Margin="0,0,8,0">
                            
                            <TextBlock Text="{Binding PriceUsd}"
                                       VerticalAlignment="Center"
                                       Foreground="#f4f7f1"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Padding="0,0,15,0" />
                            
                            <Border CornerRadius="4"
                                    Background="{Binding ChangePercent24Hr, Converter={StaticResource ChangePercentColorConverter}}"
                                    Width="70">
                                <TextBlock Text="{Binding ChangePercent24Hr}"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Foreground="#f4f7f1"
                                           Padding="10,5,10,5" />
                            </Border>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>